ea4bc82a6ad023ab7ee23ee620429895
::res://::1744586412
icon.svg::CompressedTexture2D/CompressedTexture2D::5267029923045085753::1744443106::1744443121::1::::<><><>0<>0<>26ca90e001fe7bdacf0b4cc17709899a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::631811281180512941::1744585099::0::1::::<><><>0<>0<><>::uid://bj13msmt7x8c8::::res://scripts/main.gd<>uid://6xbavtppxtfa::::res://scenes/player.tscn<>uid://bjd0u3ltvgyhg::::res://assets/backgrounds/menubackground.png<>uid://br2thl6f60xnq::::res://scenes/asteroid.tscn<>uid://cyc0gy6h8tvbf::::res://assets/shaders/asd.gdshader
mainmenu.tscn::PackedScene::3265458989591212952::1744585095::0::1::::<><><>0<>0<><>::uid://bmvmhdilkhekp::::res://scripts/mainmenu.gd<>uid://1xbctdd0qbkq::::res://assets/themes/theme.tres<>uid://cyc0gy6h8tvbf::::res://assets/shaders/asd.gdshader<>uid://bjd0u3ltvgyhg::::res://assets/backgrounds/menubackground.png
rich_text_label.gd::GDScript/GDScript::-1::1744539760::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://addons/::1744586262
::res://addons/Todo_Manager/::1744586413
ColourPicker.gd::GDScript::3912431925262173105::1744585095::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript::4680958185562630756::1744585095::0::1::::<>Panel<><>0<>1<><>::
Dock.gd::GDScript::8745769346949707012::1744585095::0::1::::<>Control<><>0<>1<><>::
Pattern.gd::GDScript::4493168792032184409::1744585095::0::1::::<>HBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1744585095::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6454641061643485550::1744585095::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript::7845409294866222322::1744585095::0::1::::<>Panel<><>0<>1<><>::
todo.cfg::TextFile::-1::1744586413::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript::2257630106234642980::1744585095::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript::6427817503961330143::1744585095::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/UI/::1744586262
ColourPicker.tscn::PackedScene::2957809393656723737::1744585095::0::1::::<><><>0<>0<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1744585095::0::1::::<><><>0<>0<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1744585095::0::1::::<><><>0<>0<><>::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1744586262
::res://assets/backgrounds/::1744586262
menubackground.png::CompressedTexture2D/CompressedTexture2D::3025868538933083892::1744458136::1744458168::1::::<><><>0<>0<>727cf4e5a3c4d1f6f6003db8309b0e7a<>res://.godot/imported/menubackground.png-5e26bc3b828db1a2f6e57f4a45fa2080.ctex::
::res://assets/fonts/::1744586262
metroid-uppercase-version.otf::FontFile/FontFile::6925502962732009736::1744585095::1744585097::1::::<><><>0<>0<>16bf32c4c03c9941b765ce9172c26816<>res://.godot/imported/metroid-uppercase-version.otf-d560297457355d815682d73ec9273e12.fontdata::
whitrabt.ttf::FontFile/FontFile::3480479685710753432::1744456765::1744456770::1::::<><><>0<>0<>f793b95c79aaaf4d3ff757defac1ccf0<>res://.godot/imported/whitrabt.ttf-653093d8222bbc8d8c9815770a08c092.fontdata::
::res://assets/models/::1744586262
ship.png::CompressedTexture2D/CompressedTexture2D::18854924174215235::1744459066::1744459603::1::::<><><>0<>0<>473cf6b07c559bb78eaef407a6ea7ded<>res://.godot/imported/ship.png-5b683a5db7e669f8090781e5d44275c9.ctex::
tjacken gustav 1.png::CompressedTexture2D/CompressedTexture2D::2439277943991950639::1744359324::1744456695::1::::<><><>0<>0<>9db44f2ac61cea12889380a8c460f09c<>res://.godot/imported/tjacken gustav 1.png-b4533a4e7022b4265374b8a6bc5275b8.ctex::
tjacken gustav 2.png::CompressedTexture2D/CompressedTexture2D::1362820044050048082::1744359324::1744456695::1::::<><><>0<>0<>c753aa83fd1f6b13454a5a140f863f55<>res://.godot/imported/tjacken gustav 2.png-3df471dae93bd3e8b858829137ff97be.ctex::
::res://assets/projectiles/::1744586262
asterroid.png::CompressedTexture2D/CompressedTexture2D::6856291101895858305::1744545608::1744545613::1::::<><><>0<>0<>e02568721e37d9ec2d7aaa06a4c6d2bd<>res://.godot/imported/asterroid.png-c71c1fb78518c75a4b200651545a59de.ctex::
laser.png::CompressedTexture2D/CompressedTexture2D::5740048988162291165::1744460736::1744460784::1::::<><><>0<>0<>e964298a6367485d05239b2325f9d2dd<>res://.godot/imported/laser.png-56d9ea5ae0086d5b7fce048feb6f1ae1.ctex::
::res://assets/shaders/::1744586262
asd.gdshader::Shader::6463032318601948355::1744585095::0::1::::<><><>0<>0<><>::
::res://assets/themes/::1744586262
theme.tres::Theme::1872455914261204120::1744585099::0::1::::<><><>0<>0<><>::uid://c5w1a0noa7yqi::::res://assets/fonts/metroid-uppercase-version.otf
::res://Dialogue/::1744586262
foobar.txt::TextFile/TextFile::-1::1744539760::0::1::::<><><>0<>0<><>::
::res://scenes/::1744586262
asteroid.tscn::PackedScene::3636535974234564286::1744585095::0::1::::<><><>0<>0<><>::uid://y12l5hggy6xv::::res://scripts/asteroid.gd<>uid://c4xid3k2ifdor::::res://assets/projectiles/asterroid.png<>uid://dopt7ymwytx8a::::res://scripts/damagedealer.gd
Dialogue.tscn::PackedScene/PackedScene::-1::1744539762::0::1::::<><><>0<>0<><>::
Enemy.tscn::PackedScene::1607339431747439615::1744585095::0::1::::<><><>0<>0<><>::uid://cd11kiynnakui::::res://scripts/health.gd<>uid://cd7ji26aoahp7::::res://scripts/enemy.gd<>uid://dopt7ymwytx8a::::res://scripts/damagedealer.gd<>uid://d12p8880eh5ws::::res://scenes/healthbar.tscn
health.tscn::PackedScene/PackedScene::2414479072839717065::1744545255::0::1::::<><><>0<>0<><>::uid://cd11kiynnakui::::res://scripts/health.gd
healthbar.tscn::PackedScene::9040881656508759630::1744585095::0::1::::<><><>0<>0<><>::uid://b5bu60b8x5e2o::::res://scripts/healthbar.gd<>uid://1xbctdd0qbkq::::res://assets/themes/theme.tres
laser.tscn::PackedScene/PackedScene::2153086097391934385::1744578013::0::1::::<><><>0<>0<><>::uid://bbv21x841f8sg::::res://scripts/laser.gd<>uid://cn1r1ebp3kith::::res://assets/projectiles/laser.png<>uid://dopt7ymwytx8a::::res://scripts/damagedealer.gd
player.tscn::PackedScene::2223396691159284670::1744585095::0::1::::<><><>0<>0<><>::uid://c4anechs3ak3o::::res://scripts/player.gd<>uid://jesj0rrx7tv::::res://assets/models/ship.png<>uid://banud8573tivh::::res://scenes/health.tscn<>uid://c31e7qq06ceq8::::res://scenes/weapon.tscn<>uid://d12p8880eh5ws::::res://scenes/healthbar.tscn
weapon.tscn::PackedScene/PackedScene::6792103690500554353::1744578013::0::1::::<><><>0<>0<><>::uid://cnikc4pn23qv2::::res://scripts/weapon.gd<>uid://5w8aps2mvekf::::res://scenes/laser.tscn
::res://scripts/::1744586262
asteroid.gd::GDScript::1739866658251725503::1744585095::0::1::::<>Area2D<><>0<>0<><>::
damagedealer.gd::GDScript/GDScript::8174083576720654998::1744539702::0::1::::DamageDealer<>Node<><>0<>0<><>::
dialogue.gd::GDScript/GDScript::-1::1744575893::0::1::::<>RichTextLabel<><>0<>0<><>::
enemy.gd::GDScript::5050030191754457562::1744585095::0::1::::<>CharacterBody2D<><>0<>0<><>::
health.gd::GDScript::5038678677526982728::1744584896::0::1::::Health<>Node<><>0<>0<><>::
healthbar.gd::GDScript::4495421386214360820::1744584896::0::1::::<>Node2D<><>0<>0<><>::
laser.gd::GDScript/GDScript::2501648509980816918::1744542006::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::3073516568230200065::1744585095::0::1::::<>Node<><>0<>0<><>::
mainmenu.gd::GDScript/GDScript::3272780015097195691::1744459082::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::6809114413686323630::1744585095::0::1::::<>CharacterBody2D<><>0<>0<><>::
weapon.gd::GDScript/GDScript::5702423645205657493::1744539702::0::1::::Weapon<>Node2D<><>0<>0<><>::
